@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: "Space Grotesk", sans-serif;
        color: theme(colors.black.800);
    }


    body {
        @apply bg-background;
        overflow-x:hidden;
    }
    
    .stroke-header {
        @apply text-white-900;
        text-shadow:
        -1px -1px 0 theme(colors.black.800),  
        1px -1px 0 theme(colors.black.800), 
        -1px 1px 0 theme(colors.black.800), 
        1px 1px 0 theme(colors.black.800);
        transition: color .3s,text-shadow .3s;
    }

    .stroke-header:hover {
        text-shadow: none;
        @apply text-black-800;
    }

    .stroke-white-header {
        @apply text-black-800;
        text-shadow:
        -1px -1px 0 theme(colors.white.900),  
        1px -1px 0 theme(colors.white.900),  
        -1px 1px 0 theme(colors.white.900), 
        1px 1px 0 theme(colors.white.900);
        transition: color .3s,text-shadow .3s;
    }

    .stroke-white-header:hover {
        text-shadow: none;
        @apply text-white-900;
    }

    /* ======================================================== */
    /* Menu toggle button */
    
    .menu-btn-topline-active {
        transform: translateY(5.5px) rotateZ(45deg);
    }

    .menu-btn-bottomline-active {
        transform: translateY(-5.5px) rotateZ(315deg);
    }
    /* ======================================================== */
    /* HeroSection: signature */

    .signature::before, .signature::after {
        @apply font-bold;
        @apply text-black-100;
        @apply text-2xl;
        @apply md:text-3xl;
        @apply relative;
    }
    .signature::before {
        @apply right-2;
    }

    .signature::after {
        @apply left-2;
    }


    .section-layout-grid {
        display: flex; 
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-between;
        align-items:center;
        background:red;
        gap:40px;
    }

    .section-card{
        display:flex;
        flex-direction:row;
        flex:1;
        @apply bg-white-900;
        border-radius:30px;
    }

    .section-card:nth-child(4n+1), .section-card:nth-child(4n) {
        min-width: 400px;
        max-width:700px;
    }

    .section-card:nth-child(4n+2), .section-card:nth-child(4n+3) {
        min-width: 400px;
        max-width:400px;
    }

    .section-card-active {
        min-width: 700px;
        max-width:700px;

    }
}


/*

        grid-template-columns: [first] 600px [second] 300px;
        grid-template-rows: auto;
        justify-content: space-between;

        */